<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.example.game_pintu.view.GameLayout 
        android:id="@+id/myGameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55FF0000"
        android:layout_centerInParent="true"
        />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/myGameLayout"
        android:layout_margin="3dp" >

        <TextView
            android:id="@+id/id_level"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/textbg"
            android:gravity="center"
            android:padding="4dp"
            android:text="1"
            android:textColor="#EA7821"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_time"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/textbg"
            android:gravity="center"
            android:padding="4dp"
            android:text="60"
            android:textColor="#EA7821"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
</RelativeLayout>
